# ISQuickstarts

1_ClientCredentials/quickstart/: Quickstart.sln
1_ClientCredentials/quickstart/src/Api/: Program.cs
1_ClientCredentials/quickstart/src/Client/: Program.cs
1_ClientCredentials/quickstart/src/IdentityServer/: Config.cs
2_InteractiveAspNetCore/quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj
2_InteractiveAspNetCore/quickstart/src/WebClient/: Program.cs
3_AspNetCoreAndApis/quickstart/src/IdentityServer/: 2.cer  Config.cs  HostingExtensions.cs
4_EntityFramework/quickstart/: Quickstart.sln
4_EntityFramework/quickstart/src/Api/: Startup.cs
4_EntityFramework/quickstart/src/Client/: Program.cs
4_EntityFramework/quickstart/src/IdentityServer/: Duende.IdentityServer.Quickstart.EntityFramework.db  Duende.IdentityServer.Quickstart.EntityFramework.db-shm  Duende.IdentityServer.Quickstart.EntityFramework.db-wal  HostingExtensions.cs  IdentityServer.csproj
4_EntityFramework/quickstart/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220414111533_InitialIdentityServerConfigurationDbMigration.Designer.cs
4_EntityFramework/quickstart/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220414111255_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
4_EntityFramework/quickstart/src/IdentityServer/keys/: is-signing-key-B7FD7BC307E2234665BF56E62947A9D0.json  is-signing-key-F829595792787F00C3B07624CD5491EF.json
4_EntityFramework/quickstart/src/WebClient/: Program.cs
5_AspNetIdentity/quickstart/: Quickstart.sln  Quickstart.sln.bak
5_AspNetIdentity/quickstart/src/Client/: Program.cs
5_AspNetIdentity/quickstart/src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs
6_JS_with_backend/quickstart/: Quickstart.sln
6_JS_with_backend/quickstart/src/IdentityServer/: Config.cs  HostingExtensions.cs
6_JS_with_backend/quickstart/src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
6_JS_without_backend/: Quickstart.sln
6_JS_without_backend/src/Api/: Program.cs
6_JS_without_backend/src/IdentityServer/: 1.cer  Config.cs
6_JS_without_backend/src/JavaScriptClient/wwwroot/: app.js
7_Blazor/src/Client/: 7_Blazor.Client.csproj  Program.cs  _Imports.razor
7_Blazor/src/Server/: 7_Blazor.Server.csproj  Program.cs
7_Blazor/src/Server/Controllers/: WeatherForecastController.cs
7_Blazor/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
7_Blazor/src/Server/Properties/: launchSettings.json
7_Blazor/src/Shared/: WeatherForecast.cs
(+19 files in other folders)
